VITE_FIREBASE_KEY = AIzaSyBUlhmH3CK79j4DOK9pOC0wCg12CExuxFE
VITE_AUTH_DOMAIN= mern-e-commerce-2024-87977.firebaseapp.com
VITE_PROJECT_ID= mern-e-commerce-2024-8797
VITE_STORAGE_BUCKET= mern-e-commerce-2024-87977.appspot.com
VITE_MESSAGING_SEVICEID= 614495856680
VITE_APP_ID=1:614495856680:web:905f646701a7a0f7012d1d
VITE_SERVER= http://localhost:4000